v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
L 4 -80 -40 80 -40 {}
L 4 -80 40 80 40 {}
L 4 0 -30 0 -20 {}
L 4 0 -10 0 0 {}
L 4 -0 10 0 20 {}
L 4 -80 -40 -80 40 {}
L 4 80 -40 80 40 {}
L 7 50 -60 50 -40 {}
L 7 -50 -60 -50 -40 {}
L 7 0 40 0 60 {}
B 5 47.5 -62.5 52.5 -57.5 {name=VDDOUT dir=inout}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VDDIN dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VGND dir=inout}
T {@symname} 10.5 44 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDDOUT} 75 -34 0 1 0.2 0.2 {}
T {VDDIN} -35 -34 0 1 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {IN} -75 -4 0 0 0.2 0.2 {}
T {VGND} -15 34 2 1 0.2 0.2 {}
